@os-light-blue-color: #AED7E5;
@os-med-blue-color: #468499;

.os {
    &-bkgd {
      &-light-blue {
          background-color: @os-light-blue-color;
      }
      
      &-med-blue {
          background-color: @os-med-blue-color;
      }
    }

    &-float {
        &-right {
            float: right !important;
        }
    }

    &-clear {
        &-left {
            clear: left;
        }
    }

}

